<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page</title>
    
   <style>
	@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Permanent+Marker&family=Poppins&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    text-decoration: none;

}
.nav-bar
{
	padding: 30px 0;
	position: fixed;
	width: 100%;
    font-family: 'Ubuntu' ,sans-serif;
	transition: all 0.3s ease;
}
.nav-bar.sticky
{
	padding: 16px 0;
	background: rgb(7, 7, 7);
	
}

.nav-bar .logo a
{
	font-size: 35px;
	color: #1fa113;
	font-weight: 600;
	transition: 0.3s ease;
}
.nav-bar.sticky .logo a span
{
	color: #ce2121;
	
}

span
{
	color: rgb(67, 67, 226);
	
}
.nav-bar .menu li a
{
	color: #2f0e8a;
	font-weight: 500;
	font-size: 20px;
	margin-left: 28px;
	transition: 0.3s ease;

}
 .nav-bar.sticky .menu li a:hover
{
	color: #460b0b;
}
.nav-bar .menu li a:hover{
	color: red;
	
}
.nav-bar .menu li
{
	list-style: none;
	display: inline-block;
}
.nav-bar .max-width
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.max-width
{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
     
     /*home section stying and design*/
     .home
     {
     display: flex;
     background:url("images/ban.jpg") no-repeat center;
     height: 100vh;
     color: rgb(72, 17, 223);
     min-height: 500px;
     font-family: Poppin, sans-serif;
	 background-size: cover;
	 background-position: center;
	
     } 	
	 .home .max-width
	 {
	 margin: auto 0 auto 40px ;
	 }
	 .home .home-content .text-1 
	 {
		font-size: 28px;
	 }
	 .home .home-content .text-2
	 {
		font-size: 75px;
		font-weight: 600;
		margin-left: -3px;
	 }.home .home-content .text-3
	 {
		font-size: 40px;
		margin: 5px0 ;
	 }

	.home .home-content p
	{
		width: 100%;
		height: 90%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 30px 10px;
	}

   </style>

</head>
<body>
	<nav class="nav-bar">
		<div class="max-width">
			<div class="logo"><a href="#">Bish<span>Tech</span></a></div>
			<ul class="menu">
				<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
							<li><a href="#">Contact</a></li>
			</ul>
			
		</div>
		
	</nav>


	<!-- home section start now -->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello ,my name is</div>
				<div class="text-2">Bishal Baraili</div>
				<div class="text-3">And i am a <span>Student</span></div>
			
			</div>

			
	</section>
         

</body>
</html>